body {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato';
    background-color: rgb(52, 253, 253);
}

.container-header {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.header img {
    width: 80px;
    margin: 20px 30px;
    margin-top: 30px;
    position: absolute;
    left: 60px;
    top: 30px;
}

.header a {
    text-decoration: none;
    color: rgb(49, 51, 54);
    margin: 15px;
    font-size: 25px;
    font-weight: 600;
}

.a {
    margin: 20px;
}

.a a:hover {
    color: yellowgreen;
}

.container-title {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-title h1 {
    font-size: 90px;
    font-weight: 900;
    color: rgb(49, 51, 54);
}
.main {
    margin-top: 90px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center
}
.article {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.card {
    display: flex;
    width: 48%;
    height: 250px;
    background-color: rgb(49, 51, 54);
    border-radius: 20px;
    color: white;
    margin-top: 40px;
    
}
.card p {
    color: rgb(138, 127, 127);
}

.card img {
    margin-right: 30px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}
.container-info {
    padding-top: 20px;
}
.container-info div {
    line-height: 9px;
    position: relative;

}
